server.port=8002
spring.profiles.active=dev
spring.application.name=service-oss

#aliyun OSS配置
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.keyid=your
aliyun.oss.keysecret=your
#bucket可以在控制台创建也可以在java代码中创建
aliyun.oss.bucketname=edu-jiangwei

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
