server.port=8002
spring.profiles.active=dev
spring.application.name=service_oss

#aliyun OSS配置
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.keyid=LTAI4GJW3kLs3AfN1714Jm7B
aliyun.oss.keysecret=OnnqWOYbwdSNhisANcYRtGPIbLKyOv
#bucket可以在控制台创建也可以在java代码中创建
aliyun.oss.bucketname=edu-jiangwei
